{
  "name": "desafioeasynvest",
  "version": "1.0.0",
  "description": "Easynvest challenge using CodeceptJS",
  "main": "api_test.js",
  "scripts": {
    "test": "codeceptjs run",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "allure:clean": "rm -r allure-results/ allure-report || rd /s /q allure-results/ allure-report || true && mkdir -p allure-results",
    "test:report":"npm run allure:clean && npm run test && npm run allure:generate && npm run allure:open"
  },
  "keywords": [
    "codeceptjs",
    "rest"
  ],
  "author": "Vitor Cardoso",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.0.7",
    "eslint": "^7.26.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@types/node": "^15.3.0",
    "allure-commandline": "^2.13.8",
    "codeceptjs-expectwrapper": "^1.0.2",
    "expect": "^26.6.2",
    "form-data": "^4.0.0"
  }
}
